
-- =============================================
-- Author:		<Sachin Sachan>
-- Create date: <16-04-2017>
-- Description:	<Get The Customer Information>
-- =============================================
ALTER procedure [dbo].[SP_CustomerInformation]

 @StartRowIndex int=1,      
 @MaxRows int=5,      
 @OrderBy nvarchar(500) = 'CustomerID',      
 @Order nvarchar(5)= 'ASC'
 As
 begin
 Declare @Query Nvarchar(MAX);        
      
 Declare @CountQuery Nvarchar(MAX);      
 DECLARE @AllRecord NVARCHAR(MAX)      
 Declare  @StartID int      
 Declare @EndID int    
if(@StartRowIndex=0)      
  BEGIN      
  set @StartRowIndex=1;            
  SET  @StartID = (@StartRowIndex-1) * @MaxRows + 1      
  SEt @EndID = (@StartRowIndex) * @MaxRows      
  END      
  ELSE      
  BEGIN      
   SET  @StartID = (@StartRowIndex-1) * @MaxRows + 1      
  SEt @EndID = (@StartRowIndex) * @MaxRows      
  END  
Set @Query= 'select CustomerID, CustomerCode,CustomerBarCode, CompanyName, ContactName,ContactTitle, Address, City,
					Region,RowNum 
              from(
					select CustomerID, CustomerCode,CustomerBarCode, CompanyName, ContactName,ContactTitle, Address, City,
					Region,ROW_NUMBER() OVER(ORDER BY '+@OrderBy+' '+@Order+') as RowNum    
					from CustomerMaster)as  D
					WHERE  RowNum BETWEEN '+ Cast(@StartID as nvarchar(15)) +' AND ('+ Cast(@EndID as nvarchar(15)) +')'  


  set @CountQuery = 'Select Count(*) as TotalRows from CustomerMaster'  
      
  Exec(@Query)    
  Exec(@CountQuery)      
               
END    
    
Print @Query 